<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:weightSum="2"
    android:background="@color/black"
    android:orientation="horizontal">
   <ImageView
       android:padding="5dp"
       android:id="@+id/back_img"
       android:layout_weight="1.7"
       android:src="@drawable/back"
       android:layout_width="match_parent"
       android:layout_height="match_parent" />
    <TextView
        android:paddingRight="35dp"
        android:textSize="25dp"
        android:id="@+id/header_txt"
        android:gravity="start|center"
        android:textColor="@color/white"
        android:layout_weight=".3"
        android:text="Header "
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>